.home {
  display: flex;
  background: #000;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 500;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 27px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: #00804b;
  font-weight: 500;
}
.home .home-content .text-3 span {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: colorCycle 10s ease-in-out infinite;
}

.home .home-content .text-3 span {
  background-image: linear-gradient(90deg, #007cf0, #00804b);
}

.home .home-content a {
  display: inline-block;
  background: #00804b;
  color: #fff;
  padding: 12px 26px;
  margin-top: 20px;
  margin-right: 10px;
  border-radius: 6px;
  border: 2px solid #00804b;
}
.home .home-content a:hover {
  color: #00804b;
  background: none;
}

@keyframes colorCycle {
  0% {
    filter: brightness(0);
  }
  11% {
    filter: none;
  }
}
