.project .title::after {
  content: 'Realizados';
}
.project .project-content .card {
  width: calc(33% - 20px);
  background: #111;
  text-align: center;
  border-radius: 6px;
  padding: 3px 3px;
  cursor: pointer;
}
.project .project-content .card:hover {
  background: #00804b;
}
.project .project-content .card .box {
  transition: all 0.3s ease;
}
.project .project-content .card:hover .box {
  transform: scale(1.05);
}
.project .project-content .card img {
  width: 100%;
}

.project .project-content .card .text {
  color: #fff;
  font-weight: 900;
  font-size: 18px;
}
.project .project-content .card .text .tag {
  margin-right: 5px;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  background: #556ae2;
  color: #fff;
  display: inline-block;
}
